import cv2
from cv2 import imread
from cv2 import imshow

recognizer = cv2.face.LBPHFaceRecognizer_create()
recognizer.read('trainer/trainer.yml')
Cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')

font = cv2.FONT_HERSHEY_SIMPLEX
id = 0
names = ['None',
         'Shinzo Abe',
         'Vladimir Putin',
         'Sir Ajit Doval',
         'Tim Cook',
          ] # names related to ids: example ==> Abe: id=1,  etc

imgdet = imread('train/ajit.png')
imgrec = imread('test/ajit.jpg')


while True:

    graydet = cv2.cvtColor(imgdet, cv2.COLOR_BGR2GRAY)
    facesdet = Cascade.detectMultiScale(graydet, scaleFactor=1.7, minNeighbors=5, )
    for (x, y, w, h) in facesdet:
        cv2.rectangle(imgdet, (x, y), (x + w, y + h), (0, 255, 0), 2)
        cv2.putText(imgdet, 'Trained image', (x + 120, y - 40), font, 1, (0, 255, 255), 2)
    imshow('detector', imgdet)

    grayrec = cv2.cvtColor(imgrec, cv2.COLOR_BGR2GRAY)
    facesrec = Cascade.detectMultiScale(grayrec, scaleFactor=1.4, minNeighbors=5, )   #minSize=(int(minW), int(minH)),)

    for (x, y, w, h) in facesrec:

        cv2.rectangle(imgrec, (x, y), (x + w, y + h), (0, 255, 0), 2)

        id, confidence = recognizer.predict(grayrec[y:y + h, x:x + w])

        # To Check if confidence is less than 100 ==> "0" is perfect match
        if (confidence < 100):
            id = names[id]
            confidence = "  {0}%".format(round(100 - confidence))
            print("\n Confidence is ", confidence)
        else:
            id = "unknown"
            confidence = "  {0}%".format(round(100 - confidence))

        cv2.putText(imgrec, 'Test image', (x + 230, y - 30), font,1,(0, 255, 255),2 )
        cv2.putText(imgrec, str(id), (x + 1, y - 5), font, 0.8, (255, 255, 255), 2)
        cv2.putText(imgrec, str(confidence), (x - 5, y + h + 30), font, 1, (255, 0, 0), 2)

    imshow('recognizer', imgrec)

    k = cv2.waitKey(30) & 0xff  # Press 'ESC' for exiting video
    if k == 27:
        break

print("\n Exiting Program and cleanup stuff")
cv2.destroyAllWindows()
